<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="40dp"
    android:background="@drawable/cttour_around_travel_border_corner"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/20"
        android:textColor="#333333"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="¥1778"
        android:textColor="#ff7d13"
        android:textSize="11dp" />
</LinearLayout>